# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/api_rest_example_relationships
spring.datasource.username=root
spring.datasource.password=admin

# JPA: create, create-drop, update, node, validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true